<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskwindow</class>
 <widget class="QWidget" name="taskwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>751</width>
     <height>331</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>文件名</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>下载链接</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>下载路径</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>完成时间</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>下载者</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_openpath">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>91</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>打开路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_redownload">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>400</y>
     <width>91</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>删除记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deleterecord">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>400</y>
     <width>91</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>91</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>重新下载</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_looktask">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>91</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>查看任务</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
